<html>
<head>
  <meta charset="UTF-8">
  <!-- 引入样式 -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<body>
<div id="app">
  <el-row>
      <el-col :span="10">
        <div class="grid-content bg-purple">
          <el-input v-model="picDir" placeholder="请输入内容"></el-input>
        </div>
      </el-col>
      <el-col :span="12">
        <div class="grid-content bg-purple-light">
          <el-button type="primary" icon="el-icon-search" v-on:click="search">搜索</el-button>
        </div>
      </el-col>

  </el-row>
  <div class="block">
    <!--<span class="demonstration">调整每页显示条数</span>-->
    <el-pagination
      @size-change="handleSizeChange"
      @current-change="handleCurrentChange"
      :current-page.sync="page"
      :page-sizes="[5, ]"
      :page-size="pageSize"
      layout="sizes, prev, pager, next"
      :total="total">
    </el-pagination>
  </div>

  <el-row :gutter="10">
    <el-col :xs="8" :sm="6" :md="4" :lg="3" :xl="1">
        <div class="grid-content bg-purple">
        <el-table
          :data="imgs"
          :show-header=false
          @cell-click="selectPic"
          style="width: 100%; margin-top: 20px">
          <el-table-column
            prop="path"
            width="180">
            <template slot-scope="scope">
              <img  :src="scope.row.path" style="width: 150px;height: 150px">
            </template>
          </el-table-column>
        </el-table>
      </div>
    </el-col>
    <el-col :xs="4" :sm="6" :md="8" :lg="9" :xl="11">
      <div class="grid-content bg-purple-light">
        <img :src="showPic">
      </div>
    </el-col>
  </el-row>


  <style>
    .time {
      font-size: 13px;
      color: #999;
    }

    .bottom {
      margin-top: 13px;
      line-height: 12px;
    }

    .button {
      padding: 0;
      float: right;
    }

    .image {
      width: 100%;
      display: block;
    }

    .clearfix:before,
    .clearfix:after {
      display: table;
      content: "";
    }

    .clearfix:after {
      clear: both
    }

    .el-col {
      border-radius: 4px;
    }
    .bg-purple-dark {
      background: #99a9bf;
    }
    .bg-purple {
      background: #d3dce6;
    }
    .bg-purple-light {
      background: #e5e9f2;
    }
    .grid-content {
      border-radius: 4px;
      min-height: 36px;
    }
  </style>

</div>
</body>
<!-- 先引入 Vue -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<!-- ajax -->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
  //服务端访问的ip
  const IP ='http://127.0.0.1:7001'


  var app=new Vue({
    el: '#app',
    data: {
      imgs:[],
      visible2: false,
      picDir:'/Users/joezou/pic/',
      showPic:'',
      page:1,
      pageSize:5,
      total:0,
    },
    created:function() {
    },
    methods:{
      doDelete: function (item) {
        console.log("item:"+item)
      },
      selectPic: function (row, column, cell, event) {
        this.showPic=row.path
      },
      search: function (event) {
        console.log("picDir:"+this.picDir)
        var _self=this
        axios.get(IP, {
            params: {
              picDir: _self.picDir,
              page: _self.page,
              pageSize: _self.pageSize,
            }
          })
          .then(function (response) {
            //先清空
            _self.imgs=[]
            //后加入
            for (var pic of response.data.data.pic){
              _self.imgs.push(pic)
            }
            _self.total=response.data.data.total
          })
          .catch(function (error) {
            console.log("err:");
            console.log(error);
          });
      },
      handleSizeChange(val) {
        this.pageSize=val
        this.search();
      },
      handleCurrentChange(val) {
        this.search();
      }
    }
  })
</script>
</html>
